# restDC

./: .springBeans  build.gradle  properties.gradle
src/main/java/pl/java/scalatech/: RestStubDcApplication.java
src/main/java/pl/java/scalatech/aop/: LoggingAspect.java
src/main/java/pl/java/scalatech/config/: AopConfig.java  ApplicationConfig.java  AsyncConfig.java  LoggingAspectConfiguration.java  Metrics2Config.java  SwaggerConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/pl/java/scalatech/convert/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/pl/java/scalatech/entity/: BankAccount.java  User.java
src/main/java/pl/java/scalatech/error/: ErrorStatus.java
src/main/java/pl/java/scalatech/exception/: SimpleRestException.java  UserCreationException.java  UserNotFoundException.java
src/main/java/pl/java/scalatech/exception/rest/: BadRequestException.java  ResourceNotFoundException.java  RestException.java
src/main/java/pl/java/scalatech/handler/: CentralLoggingHandler.java  ControllerHandler.java
src/main/java/pl/java/scalatech/interceptor/: CounterInterceptor.java  LoggingAspectTwo.java
src/main/java/pl/java/scalatech/metrics/: AddressServiceHealthCheck.java  BasicHealthCheck.java  DatabaseHealthCheck.java  DiskCapacityHealthCheck.java  MailHealthCheck.java  MetricsFilter.java  RestResourcesHealthCheck.java
src/main/java/pl/java/scalatech/repository/: BankAccountRepository.java  UserRepository.java
src/main/java/pl/java/scalatech/service/: PeriodicInvokeRest.java
src/main/java/pl/java/scalatech/service/async/userInformation/: UserAccountAsyncService.java
src/main/java/pl/java/scalatech/service/async/userInformation/impl/: UserAccountAsyncServiceImpl.java
src/main/java/pl/java/scalatech/service/my/: MyExpensiveService.java
src/main/java/pl/java/scalatech/service/my/impl/: MyExpensiveServiceImpl.java
src/main/java/pl/java/scalatech/service/userInformation/: UserAccountService.java
src/main/java/pl/java/scalatech/service/userInformation/impl/: UserAccountServiceImpl.java
src/main/java/pl/java/scalatech/util/: DataGenerator.java
src/main/java/pl/java/scalatech/web/: AsyncController.java  ExceptionRestController.java  HealthController.java  RestContentNegotiatingController.java  RestExampleController.java  UserAsyncController.java  UserInfoController.java
src/main/java/pl/java/scalatech/web/advice/: AccessDeniedHandler.java  BadRequestHandler.java  CustomResponseEntityExceptionHandler.java  ErrorHandler.java  ErrorHandlingController.java  ParameterMethodHandler.java  ResourceNotFoundHandler.java
src/main/java/pl/java/scalatech/web/advice/dto/: ErrorHolder.java  ErrorHolderDetails.java  ErrorHolderFieldDetails.java  ErrorMessage.java  FieldErrorDTO.java
src/main/java/pl/java/scalatech/web/blocking/: MyAsyncCallableController.java  MyAsyncDeferredController.java  MyBlockingController.java  RestService.java
src/main/java/pl/java/scalatech/web/interceptor/: SwaggerInterceptor.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/test/java/pl/java/scalatech/: RestStubDcApplicationTests.java
src/test/java/pl/java/scalatech/entity/: UserBuilderTest.java
src/test/java/pl/java/scalatech/repo/: UserRepositoryTest.java
src/test/java/pl/java/scalatech/rest/: AsyncHttpClientTest.java  RestAsyncTest.java  RestContentNegotiatingMockControllerTest.java  RestDCTest.java  RestGoogleAsync.java  SimpleRestClientTest.java  UserInfoControllerTest.java
src/test/java/pl/java/scalatech/service/: ServiceConfigTest.java  ServiceMockConfigTest.java
