spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8777
spring.profiles.active=prod
spring.jackson.serialization.INDENT_OUTPUT=true
#management.port=8771
#management.context-path=/actuator

#http.mappers.jsonPrettyPrint=true

user.creation.exists=User {0} already exists
user.not.found=User {0} not found in ds
rest.threadpool_size=10
session-timeout=3000

endpoints.beans.enabled=false